<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0.5625"
        android:translateX="-5.535">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.492"
        android:scaleY="0.391437"
        android:translateX="152.4"
        android:translateY="51.882374">
      <group android:translateY="141.67969">
        <path android:pathData="M47,-8.15625Q46.5,-0,38.84375,-0L16.15625,-0Q8.5,-0,8,-8.15625L8,-59.84375Q8.5,-68,16.15625,-68L38.84375,-68Q46.5,-68,47,-59.84375L47,-8.15625ZM38,-8L38,-60L17,-60L17,-8L38,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M99,-8.15625Q99,-0.5,90.84375,0L70.15625,0Q62,-0.5,62,-8.15625L62,-23L71,-23L71,-8L90,-8L90,-21.734375L65.515625,-41.34375Q62,-44.15625,62,-48.65625L62,-59.84375Q62,-67.5,70.296875,-68L90.703125,-68Q99,-67.5,99,-59.84375L99,-47L90,-47L90,-60L71,-60L71,-47.953125L95.5625,-28.34375Q99,-25.609375,99,-20.890625L99,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M153,-8.15625Q152.5,0,144.84375,0L122.15625,0Q114.5,0,114,-8.15625L114,-59.84375Q114.5,-68,122.15625,-68L144.84375,-68Q152.5,-68,153,-59.84375L153,-8.15625ZM144,-8L144,-60L123,-60L123,-8L144,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M205,-8.15625Q205,-0.5,196.84375,0L176.15625,0Q168,-0.5,168,-8.15625L168,-23L177,-23L177,-8L196,-8L196,-21.734375L171.51562,-41.34375Q168,-44.15625,168,-48.65625L168,-59.84375Q168,-67.5,176.29688,-68L196.70312,-68Q205,-67.5,205,-59.84375L205,-47L196,-47L196,-60L177,-60L177,-47.953125L201.5625,-28.34375Q205,-25.609375,205,-20.890625L205,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M287,-15Q287,-8.796875,282.59375,-4.390625Q278.20312,0,272,0L257,0L257,26L248,26L248,-68L257,-68L257,-65.625Q262.48438,-66.34375,268.07812,-66.9375Q274.89062,-68,278.84375,-68Q287,-68,287,-59.84375L287,-15ZM278,-15.75L278,-59L257,-58.625L257,-8L270.1875,-8Q278,-8,278,-15.75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M341,-68L324,0L315,0L298,-68L308,-68L319.5,-14.78125L332,-68L341,-68Z"
            android:fillColor="#000000"/>
        <path android:pathData="M377,0L364.15625,0Q356.125,-0.25,356,-8.15625L356,-60L348,-60L348,-68L356,-68L356,-90L365,-90L365,-68L377,-68L377,-60L365,-60L365,-8L377,-8L377,0Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>