<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_image_24"
            android:id="@+id/img1" >

        </ImageView>

    <TextView
        android:id="@+id/t1"
        android:layout_width="500px"
        android:layout_height="200px"
        android:height="200px"
        android:layout_marginLeft="20px"
        android:text="hiii">

    </TextView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:background="@drawable/baseline_image_24"
        android:text="button">

    </Button>


</LinearLayout>